SECRET_KEY="EDwJTLMDnjAAS.mgps7<T&<8?;%t88-9l8iRH#(Ku-$ht1#D^E"
ALLOWED_HOSTS="localhost"
DOMAIN_NAME="localhost"
POSTGRES_DB="mathesar_django"
POSTGRES_USER="mathesar"
POSTGRES_PASSWORD="EDwJTLMDnjAAS"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
PGSSLMODE="disable"
